<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .my1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#84000f ;
        color: azure;
        height: 50px;
        margin: auto;
        width: 1220px;
        min-width: 800px;
    }
    .my1 a{
        color: darkgray;
        text-decoration: none;
        padding-right: 15px;

    }
    .my1 p{
        padding-left: 15px;
    }
    .body1{
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 1220px;
        min-width: 800px;
        height: 320px;
        background-color: #aedadb ;
        margin-top: 10px;
    }
    img {
        width: 120%;
        height: 120%;
    }
    .boximage{
        padding: 15px;
        width: 100%;
        height: 70%;
        margin-top: 8px;
    }
    .boxtext{
        margin-left: 60px;
    }
    .boxtext p{
        margin-right: 15px;
    }
    .h3Latest{
        text-align: center;
    }
    .body2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:aliceblue;
        color: black;
        margin: auto;
        width: 1220px;
        min-width: 800px;
    }
    .my2{
        width: 290px;
        height: 350px;
        border: 1px solid black;

    }
    .my2 img {
        width: 100%;
    }
    .my2 h3{
        font-size: 20px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .my2 p{
        font-size: 15px;
    }
    .my2 button{
        background-color: #84000f;
        color: aliceblue;
        margin-left: 10px;
        margin-top: 100px;
    }
    .textMy2{
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }

</style>
<body>
<div class="my1">
    <div>
        <p><b>BITLAB</b> NEWS</p>
    </div>
    <div>
        <a href="#">Home</a>
        <a href="#">Sport</a>
        <a href="#">Science</a>
        <a href="#">Politics</a>
        <a href="#">Finance</a>
    </div>
</div>
<div class="body1">
    <div class="boximage">
        <img src="https://file.liga.net/images/general/2019/06/24/20190624165618-1026.jpg?v=1561390474">
    </div>
    <div class="boxtext">
        <h3>Месси признан лучшим футболистом года по версии ФИФА</h3>
        <p>Нападающий ПСЖ и сборной Аргентины Лионель Месси
            признан лучшим футболистом 2022 года по версии ФИФА,
            передает BITLAB NEWS со ссылкой на "Чемпионат".
        </p>
        <p> В понедельник в Париже прошла церемония вручения наград ФИФА.
            На награду также претендовали нападающий сборной Франции
            Килиан Мбаппе и форвард "Реала" Карим Бензема.
            Лучшим тренером года был признан возглавляющий сборную Аргентины Лионель Скалони,
            лучшим вратарем - голкипер аргентинской команды Эмилиано Мартинес.
            "Это прекрасно. Приятно быть в таком списке вместе с Бензема и Килианом,
            которые провели выдающийся год.
        </p>
        <p>Для меня большая честь получить приз.
            Я хотел бы поблагодарить моих коллег, Скалони и Мартинеса,
            которые присутствуют здесь. Благодарю всех, этот год был безумным для меня
            . Я смог осуществить свою мечту после долгой упорной борьбы
            В декабре прошлого года Месси в составе сборной Аргентины
            одержал победу на чемпионате мира в Катаре, впервые в карьере став чемпионом мира.
        </p>
        <p Нападающий был признан лучшим игроком мундиаля. В финальном матче команда Аргентины
           в серии пенальти обыграла сборную Франции.>
        </p>
    </div>
</div>
<h3 class="h3Latest">Latest news</h3>
<div class="body2">
    <div class="my2">
        <div>
            <img src="https://img1.goodfon.com/original/1366x768/a/b6/neymar-neymar-futbolnye-oboi-5816.jpg">
        </div>
        <div class="textMy2">
            <h3>Neymar jr принял решение уйти из PSG</h3>
            <p>
                Игрок «PSG» Neymar jr не
                будет продлевать контракт с PSG.
            </p>
        </div>
        <div class="buttonMy2">
            <button>Read More</button>
        </div>
    </div>
    <div class="my2">
        <div>
            <img src="https://img3.goodfon.ru/original/1366x768/c/42/futbol-futbolist-football.jpg">
        </div>
        <div class="textMy2">
            <h3>Ибрагимович повесил бутсы на гвоздь</h3>
            <p>
                Нападающий «Milan» Златан Ибрагимович завершил профессианальную карьеру.
            </p>
        </div>
        <div class="buttonMy2">
            <button>Read More</button>
        </div>
    </div>
    <div class="my2">
        <div>
            <img src="https://esporte-1xbet.net/wp-content/uploads/2019/08/9.jpg">
        </div>
        <div class="textMy2">
            <h3>Криштиану Роналду вновь блистает </h3>
            <p>
                Нападающий забил более 30 голов, и отдал более 15 ассистов за сезон.
            </p>
        </div>
        <div class="buttonMy2">
            <button>Read More</button>
        </div>
    </div>
    <div class="my2">
        <div>
            <img src="https://www.desktopbackground.org/download/1366x768/2010/11/30/118843_gareth-bale-wallpaper-hair-style-jpg_1854x1227_h.jpg">
        </div>
        <div class="textMy2">
            <h3>Бейл ушел из футбола</h3>
            <p>
                Игрок сборной Уэльса закончил с профессиональным футболом, и ушел в теннис.
            </p>
        </div>
        <div class="buttonMy2">
            <button>Read More</button>
        </div>
    </div>
</div>
</body>
</html>
